name: my_conda_one
channels:
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - python=3.6
  - pip=19.1.1
  - pytest=4.6.2
  - pytest-cov=2.6.1
  - pandas=0.24.1
  - pandas-gbq=0.10.0
  - scikit-learn=0.19.1
  - airflow=1.10.0
  - memory_profiler=0.54.0
  - line_profiler=2.1.2
  - ipykernel=4.8.2
  - ipython=5.8
  - setuptools=40.4.3
  - urllib3=1.23
  - blosc=1.14.3
  - matplotlib=3.0.3
  - seaborn=0.9.0
  - psycopg2=2.7.5
  - glob2=0.5
  - gitpython=2.1.11
  - networkx=2.2
  - pybase64=0.5.0
  - gcsfs=0.2.2
  - s3fs=0.1.6
  - boto3=1.8.2
  - google-cloud-bigquery=1.12.1
  - google-api-python-client=1.7.9
  - cloudant=2.12.0
  - fastparquet=0.3.0
  - python-snappy=0.5.4
  - flask-bcrypt=0.7.1
